# WebRTC

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/com/netatmo/mbidon/pocwebrtc/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/netatmo/mbidon/pocwebrtc/: AppModule.java  ApplicationNotificationViewConfig.java  CallActivity.java  GCMAppModule.java  GCMDependenciesModule.java  LoginActivity.java  LoginActivityComponent.java  MainActivity.java  MainActivityComponent.java  MainApplication.java  MainComponent.java  RatioLayout.java  WebRtcActivity.java
app/src/main/java/com/netatmo/mbidon/pocwebrtc/api/: GcmTestApi.java
app/src/main/java/com/netatmo/mbidon/pocwebrtc/data/: Candidate.java  RtcMessage.java  Sdp.java
app/src/main/java/com/netatmo/mbidon/pocwebrtc/helper/: RtcDataHelper.java
app/src/main/res/layout/: activity_call.xml  activity_login.xml  activity_main.xml  activity_webrtc.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/netatmo/mbidon/pocwebrtc/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
