// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
        maven {
            credentials {
                username artifactory_username
                password artifactory_password
            }
            url artifactory_url + 'all'
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        classpath 'org.jfrog.buildinfo:build-info-extractor-gradle:4.0.1'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven {
            credentials {
                username artifactory_username
                password artifactory_password
            }
            url artifactory_url + 'all'
        }
    }

    apply plugin: "com.jfrog.artifactory"
    apply plugin: 'maven-publish'

    artifactory {
        contextUrl = artifactory_url
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
