apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.2"

    defaultConfig {
        applicationId "com.netatmo.mbidon.pocwebrtc"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
    }

    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.1.0'

    annotationProcessor 'com.google.dagger:dagger-compiler:2.11'
    annotationProcessor 'com.google.auto.value:auto-value:1.1'

//    annotationProcessor 'com.google.auto.value:auto-value:1.5.2'
//    provided 'com.jakewharton.auto.value:auto-value-annotations:1.5'

    implementation 'com.netatmo.android:logger:1.0.1'
    implementation 'com.google.dagger:dagger-android-support:2.11'
    implementation 'com.google.dagger:dagger-android:2.11'
//    implementation 'com.google.dagger:dagger-compiler:2.11'
    implementation 'com.netatmo.android:dispatch:1.0.3'


    implementation(group: 'com.netatmo', name: 'gcm', version: '2.0.0')
    implementation(group: 'com.netatmo', name: 'websocket', version: '2.0.0')
    implementation(group: 'com.netatmo', name: 'notification', version: '2.0.0')

    implementation 'org.webrtc:google-webrtc:1.0.25331'

}
